<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Project" content="Clipboard Landing project design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clipboard-Landing</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="top">
        <div class="back">
            <img src="clipboard-landing-page-master/images/logo.svg" alt="logo-svg">
        </div>
        <section class="top">
            <h1>A history of everything you copy</h1>
            <p class="line">
                Clipboard allows you to track and organize everything you copy. Instantly<br>
                access your clipboard on all your devices
            </p>
            <button id="ios">Download for iOS</button> <button id="mac">Download for Mac</button>
        </section>
        <section id="tee">
            <h2 id="keep"> Keep track of your snippets</h2>
            <p class="line">
                Clipboard instantly stores any item you copy in cloud, meaning you can access<br>
                your snippts immediately on all your devices. Our Mac and iOS apps will help you<br>
                organize everything.
            </p>
        </section>
        <div id="two">
            <img id="flo-left" src="clipboard-landing-page-master/images/image-computer.png" alt="Computer">
            <div class="side">
                <article>
                    <h3>Quick Search</h3>
                    <p class="lin">
                        Easily search your snippets by content,<br> category, web address, application and more.
                    </p>
                </article>
                <article>
                    <h3>iCloud Sync</h3>
                    <p class="lin">
                        Instantly save and sync snippets accross all<br> your devices.
                    </p>
                </article>
                <article>
                    <h3>Complete History</h3>
                    <p class="lin">
                        Retrieve any snippets from the first moment<br> you started using the app.
                    </p>
                </article>
            </div>
        </div>
        <div id="three">
            <h2>Access Clipboard Anywhere</h2>
            <p class="line">
                Whether you're on the go, or at your computer, you can access all your clipboard<br> snippets in a few
                simple clicks.
            </p>
            <img id="mobile" src="clipboard-landing-page-master/images/image-devices.png" alt="Mobile">
            <article>
                <h2>Supercharge your workflow</h2>
                <p class="line">We've got the tools to boost your productivity.</p>
            </article>
        </div>
        <div class="footer">
            <article>
                <img src="clipboard-landing-page-master/images/icon-blacklist.svg" alt="icon-blacklist">
            <p><b>Create blacklists</b></p>
            <p class="line">Ensure sensitive information never makes its way to your clipboard by
                excluding certain sources</p>
            </article>
            <article>
                <img src="clipboard-landing-page-master/images/icon-text.svg" alt="icon-text">
            <p><b>Plain text snippets</b>
            <p class="line">Remove unwanted formatting from a copied text for a consistent look.</p>
            </article>
            <article>
                <img src="clipboard-landing-page-master/images/icon-preview.svg" alt="icon-preview">
            <p><b>Sneak preview</b></p>
            <p class="line">Quick preview of all snippets on your clipboard for easy access.</p>
            </article>
        </div>
        <div id="tor">
            <p><img id="smal" src="clipboard-landing-page-master/images/logo-google.png" alt="google"></p>
            <p><img id="smal" src="clipboard-landing-page-master/images/logo-ibm.png" alt="IBM logo"></p>
            <p><img id="smal" src="clipboard-landing-page-master/images/logo-microsoft.png" alt="Microsoft"></p>
            <p><img id="smal" src="clipboard-landing-page-master/images/logo-hp.png" alt="HP"></p>
            <p><img id="smal" src="clipboard-landing-page-master/images/logo-vector-graphics.png" alt="vector">
            </p>
        </div>
        <div id="clip">
            <h2>Clipboard for iOS and Mac OS</h2>
            <p class="line">
                Available for free on the App store. Download for Mac or iOS, sync with iCloud and<br> you're ready
                to start adding to your clipboard.
            </p>
            <button id="ios">Download for iOS</button> <button id="mac">Download for Mac</button>
        </div>
    </div>
    <footer>
            <img id="tiny" src="clipboard-landing-page-master/images/logo.svg" alt="logo-svg">
            <p class="faq"><a href="">FAQs</a></p>
            <p class="cons"><a href="">Contact Us</a></p>
            <p class="pop"><a href="">Privacy Policy</a></p>
            <p class="emp"></p>
            <p class="kit"><a href="">Press Kit</a></p>
            <p class="ins"><a href="">Install Guide</a></p>
        <div id="logos">
            <img src="clipboard-landing-page-master/images/icon-facebook.svg" alt="icon-facebook">
            <img src="clipboard-landing-page-master/images/icon-twitter.svg" alt="icon-twitter">
            <img src="clipboard-landing-page-master/images/icon-instagram.svg" alt="icon-instagram">
        </div>
    </footer>
</body>

</html>